{
	"folders": [
		{
			"name": "rctrl",
			"path": "rctrl"
		},
		{
			"name": "ros2",
			"path": "ros2"
		},
		{
			"name": "uros",
			"path": "uros"
		}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.associations": {
			"iosfwd": "cpp",
			"memory": "cpp"
		}
	}
}
