{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "colcon build --cmake-args '-DCMAKE_BUILD_TYPE=Debug'",
        },
        {
            "label": "run rdata",
            "type": "shell",
            "command": "source install/setup.bash; ros2 run rdata rdata_main",
        },
        {
            "label": "run rdata_vsensor",
            "type": "shell",
            "command": "source install/setup.bash; ros2 run rdata rdata_vsensor",
        },
        {
            "label": "run rdata_example",
            "type": "shell",
            "command": "source install/setup.bash; ros2 run rdata rdata_example",
        },
        {
            "label": "run",
            "dependsOn": [
                "run rdata",
                "run rocketdata_vsensor"
            ],
        },
    ]
}