{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/ros2/src/**",
                "/opt/ros/${ROS_DISTRO}/include/**",
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/ros2/build/compile_commands.json"
        }
    ],
    "version": 4
}
